#DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_YXmIO4SD0jgo@ep-wandering-wildflower-a5cka4ar-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Server
PORT=5000
JWT_SECRET="your_jwt_secret"

# Next.js (client/.env.local)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# Gemini API Configuration
# GEMINI_API_KEY=your_gemini_api_key_here